name: Build Image

on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    env:
      DOCKERHUB: "linuxserver/mods" #don't modify
<<<<<<< HEAD
      BASEIMAGE: "baseimagename" #replace
      MODNAME: "modname" #replace
=======
      BASEIMAGE: "lidarr" #replace
      MODNAME: "flac2mp3" #replace
>>>>>>> 38e21e1... Initial release

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.3

      - name: Build image
        id: build
        run: |
          docker build --no-cache -t ${DOCKERHUB}:${BASEIMAGE}-${MODNAME}-${{ github.sha }} .
<<<<<<< HEAD

=======
>>>>>>> 38e21e1... Initial release
      - name: Push image
        if: ${{ github.ref == format('refs/heads/{0}-{1}', env.BASEIMAGE, env.MODNAME) }}
        run: |
          # Tag image
          docker tag ${DOCKERHUB}:${BASEIMAGE}-${MODNAME}-${{ github.sha }} ${DOCKERHUB}:${BASEIMAGE}-${MODNAME}
          # Login to DockerHub
          echo ${{ secrets.DOCKERPASS }} | docker login -u ${{ secrets.DOCKERUSER }} --password-stdin
          # Push all of the tags
          docker push ${DOCKERHUB}:${BASEIMAGE}-${MODNAME}-${{ github.sha }}
<<<<<<< HEAD
          docker push ${DOCKERHUB}:${BASEIMAGE}-${MODNAME}
=======
          docker push ${DOCKERHUB}:${BASEIMAGE}-${MODNAME}
>>>>>>> 38e21e1... Initial release
